@import "partials/_variables";
@import "tutorial.scss";
main .logo {
    max-width: calc(100% - 40px);
    padding: 20px 0;
    animation: fadein 1s linear 0.2s 1 normal both;
    margin: 0 auto;
}

body>main.mainhome {
    box-shadow: none;
    .card .btn-secondary {
        min-width: 190px;
    }
}

body>section.header.mainhome {
    display: none;
}

@keyframes longhide {
    0% {
        opacity: 1;
        width: 0%;
    }
    100% {
        opacity: 0;
        width: 100%;
    }
}

footer.mainhome {
    position: fixed;
    z-index: 10;
    bottom: 0;
    background-color: var(--background);
    padding-bottom: 5px;
    width: 100%;
    .links {
        display: flex;
    }
    a {
        margin-top: 5px;
    }
    .line {
        width: 100%;
        background-color: rgba(0, 0, 0, .1);
        background-position: 0% 0%;
        background-size: 100% 1px;
        height: 1px;
        position: relative;
    }
    .line::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: #F60;
        animation: longhide 6s linear 0s infinite;
    }
}

body {
    &>nav.mainhome,
    &>aside.mainhome {
        grid-row: 2/span 2 !important;
    }
}

.first {
    opacity: 0;
    animation: swingin 1s ease-in-out 1s 1 normal forwards;
}

body.wide>nav.mainhome,
body.wide>aside.mainhome {
    min-width: 300px;
    max-width: 300px;
}

body>nav.mainhome {
    max-width: 150px;
    margin-right: 10px;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.2s;
    &:hover {
        opacity: 1;
    }
    a {
        filter: grayscale(1);
        transition: filter 0.2s;
    }
    a:hover {
        filter: grayscale(0);
    }
    .second,
    hr {
        opacity: 0;
        animation: swingin 1s ease-in-out 1.5s 1 normal forwards;
    }
    img {
        width: 100%;
    }
}

@media (min-width: get-breakpoints("xxxl")) {
    body>nav.mainhome {
        max-width: 300px;
        justify-self: flex-start;
    }
}

@media (max-width: get-breakpoints("xxl")) {
    body>nav.mainhome {
        display: none;
    }
}

body.wide main.mainhome {
    max-width: 1400px;
    margin: auto;
}

body>header .logo {
    animation: fadein 1s linear 0s 1 reverse forwards;
}

aside.mainhome {
    opacity: 0;
    animation: swinginxr 1s ease-in-out 0.5s 1 normal forwards;
    max-width: 300px;
    min-width: 270px;
    margin-right: 10px;
    justify-self: flex-end;
    h4 {
        padding: 10px;
        display: flex;
        span {
            flex: 1;
        }
    }
    li {
        display: flex;
        a {
            flex: 1;
        }
    }
}

@media (min-width: get-breakpoints("xxxl")) {
    .introcard {
        margin: 0 100px;
    }
}

aside.mainhome>ui-community-topics {
    ul>li>a:hover {
        border-left: .25rem solid transparent !important;
    }
    ul>li {
        border-right: .25rem solid transparent;
    }
    ul>li:hover {
        border-right: .25rem solid var(--primary);
    }
}

#userinterfaces {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    a {
        transition: box-shadow 135ms cubic-bezier(.4, 0, .2, 1), filter 235ms cubic-bezier(.4, 0, .2, 1);
        color: #5f6368;
        box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .08), 0 1px 3px 1px rgba(60, 64, 67, .16);
        background-color: var(--card-bg); //  border: 1px solid var(--color);
        border-radius: 3px;
        height: 200px;
        display: grid;
        grid-template-areas: "image header" "image description";
        grid-template-rows: min-content auto; // grid-template-columns: 1fr min-content;
        grid-template-columns: 50% auto;
        flex-direction: row;
        filter: grayscale(1);
        header {
            grid-area: header;
            color: var(--color);
            text-align: center;
            font-size: 1.5rem;
            padding: 5px;
        }
        section {
            grid-area: description;
            padding: 5px;
        }
        &:hover {
            box-shadow: 0 1px 3px 1px rgba(60, 64, 67, .2), 0 2px 8px 4px rgba(60, 64, 67, .1);
            filter: grayscale(0);
            text-decoration: none;
        }
        img {
            grid-area: image;
            max-width: 100%;
            height: 100%;
        }
    }
    a.primary {
        height: 250px;
        grid-column: auto/span 2;
    }
}