@import "partials/variables";
body {
    display: grid;
    grid-template-columns: [nav] 1fr [main] get-breakpoints("lg") [aside] 1fr [end];
    grid-template-rows: min-content min-content 1fr min-content;
    min-height: 100vh;
    &>nav {
        grid-column: 1;
        grid-row: 3 / span 2;
        justify-self: end;
        animation: swinginx 0.2s;
    }
    &>aside {
        grid-column: 3;
        grid-row: 2 / span 4;
        position: relative;
        z-index: 5;
        contain: layout;
    }
    &>header {
        grid-column: 2;
        grid-row: 1;
    }
    &>section.header {
        grid-column: 2;
        grid-row: 2;
        box-shadow: 0 0 10px rgba(26, 26, 26, 0.25);
        position: relative;
        z-index: 11;
    }
    &>main {
        grid-column: 2;
        grid-row: 3;
        box-shadow: 0 0 10px rgba(26, 26, 26, 0.25);
        position: relative;
        z-index: 10;
        align-self: stretch;
    }
    &>footer {
        grid-column: 2;
        grid-row: 4;
        min-height: 20px;
    }
}

@media (min-width: get-breakpoints("xxxl")) {
    body {
        grid-template-columns: [nav] 1fr [main] get-breakpoints("xl") [aside] 1fr [end];
    }
}

@media (min-height: 800px) {
    main {
        min-height: 600px;
    }
}

@media (max-width: get-breakpoints("xxl")) {
    body {
        grid-template-columns: [nav] min-content [main] 1fr [aside] min-content [end];
        &>header {
            grid-column: 1 / span 3;
            grid-row: 1;
        }
        &>section.header {
            grid-column: 1 / span 3;
            grid-row: 2;
            box-shadow: none;
        }
        &>nav {
            grid-column: 1 / span 1;
            grid-row: 3 / span 2;
            justify-self: start;
        }
        &>aside {
            grid-column: 3 / span 1;
            grid-row: 3;
        }
        &>main {
            grid-column: 2 / span 1;
            grid-row: 3;
            box-shadow: none;
            overflow: hidden; //margin-left: auto;
            //margin-right: auto;
            //max-width: get-breakpoints("lg");
        }
        &>footer {
            grid-column: 2 / span 1;
            grid-row: 4;
        }
    }
}